<!DOCTYPE html>
<title>Rainbow-web|skills</title>
<link rel="icon" href="static/logo.png">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box; background-color: #292929;}

.container {
  width: 100%;
  background-color: #ddd;
  font-family: Century Gothic;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  font-family: Century Gothic;
}

.content{
    font-family: Century Gothic;
    color: #fff;
}

.par{
    font-family: Century Gothic;
    color: #fff;
}

.Btn{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.button{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
}
.button:hover{
    background-color: #fff;
    color: #303030;
}
.Btn a{
    text-decoration: none;
    font-family: Century Gothic;
    transition: 0.6s ease;
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
</style>
</head>
<body>

<h1 class="content">My Skills</h1>

<p class="par">HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p class="par">CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p class="par">JavaScript</p>
<div class="container">
  <div class="skills js">50%</div>
</div>

<p class="par">Python</p>
<div class="container">
  <div class="skills php">40%</div>
</div>
<div class="Btn">
    <a href="/" class="button">Back to Home</a>
    <a href="/skills" class="button">stay on skills</a>
</div>

</body>
</html>
